# kotlin-neo4j-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/douglasgabriel/application/: Application.kt
src/main/kotlin/io/github/douglasgabriel/application/config/: EnvironmentConfig.kt
src/main/kotlin/io/github/douglasgabriel/application/config/dimodules/: ControllersModule.kt  DIModules.kt  DatasourcesModule.kt  RepositoriesModule.kt  RoutesModule.kt  ServicesModule.kt
src/main/kotlin/io/github/douglasgabriel/application/web/: Api.kt
src/main/kotlin/io/github/douglasgabriel/application/web/controllers/: GraphQLController.kt  UsersController.kt
src/main/kotlin/io/github/douglasgabriel/application/web/dtos/: AddChatGroupRequest.kt  AddFriendRequest.kt  CreateUserRequest.kt  Todo.kt
src/main/kotlin/io/github/douglasgabriel/application/web/routes/: Todo.kt  UsersRoutes.kt
src/main/kotlin/io/github/douglasgabriel/application/web/schemas/: AppGraphQLSchema.kt  GraphQLSchema.kt
src/main/kotlin/io/github/douglasgabriel/domain/todo/: Todo.kt
src/main/kotlin/io/github/douglasgabriel/domain/user/entities/: ChatGroup.kt  User.kt
src/main/kotlin/io/github/douglasgabriel/domain/user/repositories/: UsersRepository.kt
src/main/kotlin/io/github/douglasgabriel/domain/user/services/: UserService.kt
src/main/kotlin/io/github/douglasgabriel/domain/user/services/implementations/: UserServiceImpl.kt
src/main/kotlin/io/github/douglasgabriel/resources/datasources/implementations/: Neo4JDatasourceImpl.kt
src/main/kotlin/io/github/douglasgabriel/resources/persistence/user/dtos/: ChatGroupNode.kt  UserNode.kt
src/main/kotlin/io/github/douglasgabriel/resources/persistence/user/repositories/: UsersRepositoryImpl.kt
src/main/kotlin/io/github/douglasgabriel/resources/repositories/: Todo.kt  UsersRepositoryImpl.kt
src/main/resources/: schema.graphqls
src/test/kotlin/componentTest/commons/: FixturesUtils.kt  FuelSimplifier.kt
src/test/kotlin/componentTest/components/: DIMock.kt  Neo4JDatasource.kt
src/test/kotlin/componentTest/io/github/douglasgabriel/application/web/controllers/: UsersControllerTest.kt
src/test/resources/fixtures/requests/users/: add_user_friend--valid.json  add_user_to_chat_group--valid.json  add_user_to_chat_group2--valid.json  add_user_to_chat_group3--valid.json  create_user--valid.json  create_user2--valid.json  create_user3--valid.json
