plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'io.github.douglasgabriel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.github.douglasgabriel.Main'

tasks.withType(Test) {
    environment 'SERVER_PORT', '7000'
    environment 'NEO4J_PASSWORD', 'password'
    environment 'NEO4J_URL', 'bolt://localhost:7687'
    environment 'NEO4J_USERNAME', 'neo4j'

    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.koin:koin-core:1.0.2'
    compile 'io.javalin:javalin:2.6.0'
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0'
    compile 'com.natpryce:konfig:1.6.10.0'
    compile "org.neo4j:neo4j-ogm-core:3.1.2"
    
    runtime "org.neo4j:neo4j-ogm-bolt-driver:3.1.2"

    testCompile 'io.mockk:mockk:1.8.6'
    testCompile 'com.github.kittinunf.fuel:fuel:2.0.1'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.2.61'

    testRuntimeOnly "org.neo4j:neo4j-kernel:2.3.3"
    testRuntimeOnly 'org.neo4j:neo4j-lucene-index:2.3.3'
    testRuntimeOnly "org.neo4j:neo4j-ogm-embedded-driver:3.1.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    testImplementation ('org.spekframework.spek2:spek-dsl-jvm:2.0.0-rc.1')  {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly ('org.spekframework.spek2:spek-runner-junit5:2.0.0-rc.1') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
